num	taxNum	taxon	rawImprovement	RBIC
0	NA	NA	0	0.652358
1	895	Genoplesium_pumilum	8.976190	0.658097
2	524	Platanthera_tipuloides	6.974206	0.662556
3	140	Habenaria_falcicornis	4.425595	0.665386
4	367	Habenaria_digitata	3.529762	0.667643
5	1162	Cystorchis_javanica	3.341270	0.669779
6	1181	Anoectochilus_yatesiae	3.002976	0.671699
7	76	Dactylorhiza_lapponica	2.900794	0.673554
8	98	Habenaria_elliptica	1.653770	0.674611
9	208	Habenaria_longicornu	2.439484	0.676171
10	292	Habenaria_iyoensis	1.540675	0.677156
11	1254	Spiranthes_diluvialis	1.526786	0.678132
12	920	Chiloglottis_cornuta	1.372024	0.679010
13	1060	Chloraea_barbata	1.341270	0.679867
14	79	Brachycorythis_pubescens	1.239087	0.680660
15	899	Orthoceras_novae_zeelandiae	1.217262	0.681438
16	157	Habenaria_procera	1.165675	0.682183
17	1124	Hetaeria_heterosepala	1.154762	0.682922
18	763	Caladenia_sanguinea	1.057540	0.683598
19	1171	Cheirostylis_flabellata	1.014881	0.684247
20	748	Disperis_reichenbachiana	0.836310	0.684781
21	415	Platanthera_transversa	0.837302	0.685317
22	339	Dactylorhiza_purpurella	0.799603	0.685828
23	351	Pseudorchis_albida	0.747024	0.686306
24	1472	Pterostylis_pusilla	0.662698	0.686729
25	59	Schizochilus_flexuosus	0.653770	0.687147
26	1479	Pterostylis_picta	0.628968	0.687549
27	160	Habenaria_canastrensis	0.620040	0.687946
28	1548	Pterostylis_atrans	0.618056	0.688341
29	141	Habenaria_malacophylla	0.563492	0.688701
30	275	Habenaria_socotrana	0.586310	0.689076
31	1059	Chloraea_piquichen	0.485119	0.689386
32	508	Serapias_bergonii	0.484127	0.689696
33	1357	Sarcoglottis_portillae	0.481151	0.690004
34	432	Platanthera_dilatata	0.450397	0.690292
35	972	Thelymitra_imbricata	0.444444	0.690576
36	778	Caladenia_huegelii	0.431548	0.690852
37	802	Caladenia_denticulata	0.412698	0.691116
38	1123	Aenhenrya_rotundifolia	0.409722	0.691378
39	1379	Sarcoglottis_juergensii	0.402778	0.691635
40	210	Habenaria_amambayensis	0.396825	0.691889
41	356	Dactylorhiza_traunsteineri	0.378968	0.692131
42	359	Dactylorhiza_baltica	0.443452	0.692415
43	383	Platanthera_hookeri	0.375000	0.692654
44	790	Caladenia_chlorostyla	0.365079	0.692888
45	764	Caladenia_stricta	0.327381	0.693097
46	765	Caladenia_bicalliata	1.353175	0.693962
47	1167	Anoectochilus_chapaensis	0.326389	0.694171
48	474	Ophrys_bertolonii	0.323413	0.694378
49	243	Habenaria_floribunda	0.309524	0.694576
50	1400	Pelexia_tamanduensis	0.305556	0.694771
51	1423	Ponthieva_mandonii	0.250000	0.694931
52	324	Habenaria_plantaginea	0.235119	0.695081
53	380	Platanthera_orbiculata	0.234127	0.695231
54	1134	Hetaeria_nitida	0.232143	0.695379
55	1463	Pterostylis_pratensis	0.224206	0.695523
56	482	Ophrys_fuciflora	0.215278	0.695660
57	405	Platanthera_sikkimensis	0.215278	0.695798
58	1469	Pterostylis_commutata	0.197421	0.695924
59	232	Habenaria_alata	0.191468	0.696047
60	190	Habenaria_hexaptera	0.297619	0.696237
61	705	Disa_hians	0.190476	0.696359
62	1161	Anoectochilus_brevilabris	0.183532	0.696476
63	1169	Macodes_sanderiana	1.026786	0.697133
64	1170	Anoectochilus_setaceus	0.313492	0.697333
65	805	Caladenia_filifera	0.163690	0.697438
66	903	Drakaea_glyptodon	0.162698	0.697542
67	984	Thelymitra_circumsepta	0.158730	0.697643
68	389	Platanthera_unalascensis	0.156746	0.697743
69	1073	Aspidogyne_tuerckheimii	0.151786	0.697841
70	1491	Pterostylis_bureaviana	0.150794	0.697937
71	246	Habenaria_curvilabra	0.147817	0.698031
72	346	Dactylorhiza_alpestris	0.146825	0.698125
73	1519	Pterostylis_aphylla	0.144841	0.698218
74	511	Serapias_perez_chiscanoi	0.143849	0.698310
75	422	Platanthera_integra	0.140873	0.698400
76	78	Habenaria_pseudociliosa	0.139881	0.698489
77	1121	Orchipedum_wenzelii	0.125000	0.698569
78	834	Acianthus_bracteatus	0.107143	0.698638
79	893	Diuris_aequalis	0.100198	0.698702
80	1355	Sarcoglottis_neglecta	0.089286	0.698759
81	480	Ophrys_apifera	0.086310	0.698814
82	787	Caladenia_variegata	0.077381	0.698864
83	1473	Pterostylis_mystacina	0.077381	0.698913
84	675	Disa_erubescens	0.076389	0.698962
85	533	Cynorkis_galeata	0.076389	0.699011
86	1363	Sarcoglottis_rosulata	0.070437	0.699056
87	1066	Chloraea_gavilu	0.064484	0.699097
88	195	Habenaria_glaucophylla	0.064484	0.699138
89	250	Habenaria_umbraticola	0.109127	0.699208
90	987	Thelymitra_grandiflora	0.063492	0.699249
91	77	Diplomeris_pulchella	0.060516	0.699287
92	1471	Pterostylis_biseta	0.057540	0.699324
93	1455	Pterostylis_stenochila	0.051587	0.699357
94	391	Platanthera_mandarinorum	0.046627	0.699387
95	242	Habenaria_cryptophila	0.045635	0.699416
96	672	Disa_welwitschii	0.044643	0.699445
97	492	Anacamptis_papilionacea	0.043651	0.699473
98	1530	Pterostylis_collina	0.039683	0.699498
99	1269	Spiranthes_ovalis	0.033730	0.699520
100	330	Cynorkis_compacta	0.032738	0.699541
101	969	Thelymitra_sarasiniana	0.030754	0.699560
102	959	Thelymitra_pauciflora	0.107143	0.699629
103	1492	Pterostylis_obtusa	0.027778	0.699646
104	1278	Spiranthes_tuberosa	0.025794	0.699663
105	1346	Sarcoglottis_ventricosa	0.022817	0.699678
106	497	Himantoglossum_adriaticum	0.021825	0.699691
107	416	Platanthera_elegans	0.013889	0.699700
108	1054	Gavilea_lutea	0.008929	0.699706
109	771	Caladenia_concinna	0.006944	0.699711
110	1511	Pterostylis_monticola	0.005952	0.699714
111	1560	Cypripedium_arietinum	NA	NA
112	1561	Cypripedium_japonicum	NA	NA
113	1562	Cypripedium_macranthos	NA	NA
114	1563	Cypripedium_acaule	NA	NA
115	1564	Cypripedium_flavum	NA	NA
116	1565	Cypripedium_tibeticum	NA	NA
117	1566	Cypripedium_passerinum	NA	NA
