0.294058		
Codonorchis_lessonii	Codonorchis	1
Brownleea_parviflora	Brownleea	0.375
Brownleea_macroceras	Brownleea	0.375
Brownleea_recurvata	Brownleea	0.375
Disperis_tripetaloides	Disperis	0.307692308
Disperis_anthoceros	Disperis	0.307692308
Disperis_dicerochila	Disperis	0.307692308
Disperis_neilgherrensis	Disperis	0.307692308
Disperis_similis	Disperis	0.307692308
Disperis_oppositifolia	Disperis	0.307692308
Disperis_lindleyana	Disperis	0.307692308
Disperis_renibractea	Disperis	0.307692308
Disperis_cardiophora	Disperis	0.307692308
Disperis_capensis	Disperis	0.307692308
Disperis_paludosa	Disperis	0.307692308
Disperis_fanniniae	Disperis	0.307692308
Disperis_stenoplectron	Disperis	0.307692308
Disperis_oxyglossa	Disperis	0.307692308
Disperis_concinna	Disperis	0.307692308
Disperis_wealei	Disperis	0.307692308
Disperis_tysonii	Disperis	0.307692308
Disperis_circumflexa	Disperis	0.307692308
Disperis_macowanii	Disperis	0.307692308
Disperis_villosa	Disperis	0.307692308
Disperis_bodkinii	Disperis	0.307692308
Disperis_cucullata	Disperis	0.307692308
Disperis_bolusiana	Disperis	0.307692308
Disperis_purpurata	Disperis	0.307692308
Pachites_bodkinii	Pachites	1
Pachites_appressus	Pachites	1
Huttonaea_fimbriata	Huttonaea	0.8
Huttonaea_oreophila	Huttonaea	0.8
Huttonaea_pulchra	Huttonaea	0.8
Huttonaea_grandiflora	Huttonaea	0.8
Pterygodium_alatum	Pterygodium	0.894736842
Corycium_carnosum	Corycium	0.733333333
Evotella_rubiginosa	Evotella	1
Ceratandra_harveyana	Ceratandra	0.833333333
Ceratandra_bicolor	Ceratandra	0.833333333
Ceratandra_globosa	Ceratandra	0.833333333
Ceratandra_atrata	Ceratandra	0.833333333
Ceratandra_grandiflora	Ceratandra	0.833333333
Pterygodium_magnum	Pterygodium	0.894736842
Pterygodium_cruciferum	Pterygodium	0.894736842
Pterygodium_hastatum	Pterygodium	0.894736842
Pterygodium_platypetalum	Pterygodium	0.894736842
Pterygodium_acutifolium	Pterygodium	0.894736842
Pterygodium_newdigatae	Pterygodium	0.894736842
Pterygodium_catholicum	Pterygodium	0.894736842
Pterygodium_cooperi	Pterygodium	0.894736842
Pterygodium_schelpei	Pterygodium	0.894736842
Pterygodium_vermiferum	Pterygodium	0.894736842
Pterygodium_volucris	Pterygodium	0.894736842
Pterygodium_leucanthum	Pterygodium	0.894736842
Pterygodium_caffrum	Pterygodium	0.894736842
Pterygodium_pentherianum	Pterygodium	0.894736842
Corycium_flanaganii	Corycium	0.733333333
Pterygodium_hallii	Pterygodium	0.894736842
Pterygodium_inversum	Pterygodium	0.894736842
Corycium_deflexum	Corycium	0.733333333
Corycium_excisum	Corycium	0.733333333
Corycium_microglossum	Corycium	0.733333333
Corycium_nigrescens	Corycium	0.733333333
Corycium_dracomontanum	Corycium	0.733333333
Corycium_crispum	Corycium	0.733333333
Corycium_bicolorum	Corycium	0.733333333
Corycium_ingeanum	Corycium	0.733333333
Corycium_orobanchoides	Corycium	0.733333333
Disa_marlothii	Disa	0.67032967
Disa_glandulosa	Disa	0.67032967
Disa_vaginata	Disa	0.67032967
Disa_filicornis	Disa	0.67032967
Disa_tenuifolia	Disa	0.67032967
Disa_richardiana	Disa	0.67032967
Disa_vasselotii	Disa	0.67032967
Disa_atricapilla	Disa	0.67032967
Disa_bivalvata	Disa	0.67032967
Disa_caulescens	Disa	0.67032967
Disa_uniflora	Disa	0.67032967
Disa_pillansii	Disa	0.67032967
Disa_venosa	Disa	0.67032967
Disa_tripetaloides	Disa	0.67032967
Disa_cardinalis	Disa	0.67032967
Disa_racemosa	Disa	0.67032967
Disa_aurata	Disa	0.67032967
Disa_longicornu	Disa	0.67032967
Disa_schizodioides	Disa	0.67032967
Disa_maculata	Disa	0.67032967
Disa_virginalis	Disa	0.67032967
Disa_rosea	Disa	0.67032967
Disa_ovalifolia	Disa	0.67032967
Disa_flexuosa	Disa	0.67032967
Disa_obliqua	Disa	0.67032967
Disa_biflora	Disa	0.67032967
Disa_bifida	Disa	0.67032967
Disa_inflexa	Disa	0.67032967
Disa_fasciata	Disa	0.67032967
Disa_triloba	Disa	0.67032967
Disa_zimbabweensis	Disa	0.67032967
Disa_sagittalis	Disa	0.67032967
Disa_bodkinii	Disa	0.67032967
Disa_remota	Disa	0.67032967
Disa_elegans	Disa	0.67032967
Disa_neglecta	Disa	0.67032967
Disa_subtenuicornis	Disa	0.67032967
Disa_uncinata	Disa	0.67032967
Disa_ocellata	Disa	0.67032967
Disa_telipogonis	Disa	0.67032967
Disa_obtusa	Disa	0.67032967
Disa_cylindrica	Disa	0.67032967
Disa_pygmaea	Disa	0.67032967
Disa_sabulosa	Disa	0.67032967
Disa_borbonica	Disa	0.67032967
Disa_reticulata	Disa	0.67032967
Disa_brevicornis	Disa	0.67032967
Disa_bolusiana	Disa	0.67032967
Disa_comosa	Disa	0.67032967
Disa_atrorubens	Disa	0.67032967
Disa_rufescens	Disa	0.67032967
Disa_ophrydea	Disa	0.67032967
Disa_conferta	Disa	0.67032967
Disa_densiflora	Disa	0.67032967
Disa_bracteata	Disa	0.67032967
Disa_cornuta	Disa	0.67032967
Disa_hallackii	Disa	0.67032967
Disa_harveyana	Disa	0.67032967
Disa_karooica	Disa	0.67032967
Disa_draconis	Disa	0.67032967
Disa_schlechteriana	Disa	0.67032967
Disa_spathulata	Disa	0.67032967
Disa_tenuis	Disa	0.67032967
Disa_salteri	Disa	0.67032967
Disa_graminifolia	Disa	0.67032967
Disa_baurii	Disa	0.67032967
Disa_lugens	Disa	0.67032967
Disa_purpurascens	Disa	0.67032967
Disa_multifida	Disa	0.67032967
Disa_venusta	Disa	0.67032967
Disa_barbata	Disa	0.67032967
Disa_ferruginea	Disa	0.67032967
Disa_gladioliflora	Disa	0.67032967
Disa_cephalotes	Disa	0.67032967
Disa_saxicola	Disa	0.67032967
Disa_aristata	Disa	0.67032967
Disa_amoena	Disa	0.67032967
Disa_vigilans	Disa	0.67032967
Disa_oreophila	Disa	0.67032967
Disa_nivea	Disa	0.67032967
Disa_stricta	Disa	0.67032967
Disa_patula	Disa	0.67032967
Disa_montana	Disa	0.67032967
Disa_pulchra	Disa	0.67032967
Disa_buchenaviana	Disa	0.67032967
Disa_intermedia	Disa	0.67032967
Disa_nervosa	Disa	0.67032967
Disa_alticola	Disa	0.67032967
Disa_stachyoides	Disa	0.67032967
Disa_tysonii	Disa	0.67032967
Disa_brachyceras	Disa	0.67032967
Disa_tenella	Disa	0.67032967
Disa_aconitoides	Disa	0.67032967
Disa_similis	Disa	0.67032967
Disa_galpinii	Disa	0.67032967
Disa_zuluensis	Disa	0.67032967
Disa_thodei	Disa	0.67032967
Disa_crassicornis	Disa	0.67032967
Disa_sanguinea	Disa	0.67032967
Disa_stairsii	Disa	0.67032967
Disa_walleri	Disa	0.67032967
Disa_robusta	Disa	0.67032967
Disa_ukingensis	Disa	0.67032967
Disa_ochrostachya	Disa	0.67032967
Disa_miniata	Disa	0.67032967
Disa_ornithantha	Disa	0.67032967
Disa_celata	Disa	0.67032967
Disa_zombica	Disa	0.67032967
Disa_satyriopsis	Disa	0.67032967
Disa_sankeyi	Disa	0.67032967
Disa_chrysostachya	Disa	0.67032967
Disa_polygonoides	Disa	0.67032967
Disa_woodii	Disa	0.67032967
Disa_perplexa	Disa	0.67032967
Disa_hircicornis	Disa	0.67032967
Disa_caffra	Disa	0.67032967
Disa_cooperi	Disa	0.67032967
Disa_fragrans	Disa	0.67032967
Disa_scullyi	Disa	0.67032967
Disa_rhodantha	Disa	0.67032967
Disa_versicolor	Disa	0.67032967
Disa_extinctoria	Disa	0.67032967
Satyrium_rhynchanthum	Satyrium	0.709302326
Satyrium_pygmaeum	Satyrium	0.709302326
Satyrium_pumilum	Satyrium	0.709302326
Satyrium_bracteatum	Satyrium	0.709302326
Satyrium_aberrans	Satyrium	0.709302326
Satyrium_bicallosum	Satyrium	0.709302326
Satyrium_retusum	Satyrium	0.709302326
Satyrium_breve	Satyrium	0.709302326
Satyrium_amblyosaccos	Satyrium	0.709302326
Satyrium_trinerve	Satyrium	0.709302326
Satyrium_microrrhynchum	Satyrium	0.709302326
Satyrium_oliganthum	Satyrium	0.709302326
Satyrium_rhynchanthoides	Satyrium	0.709302326
Satyrium_lupulinum	Satyrium	0.709302326
Satyrium_fimbriatum	Satyrium	0.709302326
Satyrium_princeps	Satyrium	0.709302326
Satyrium_membranaceum	Satyrium	0.709302326
Satyrium_monadenum	Satyrium	0.709302326
Satyrium_sceptrum	Satyrium	0.709302326
Satyrium_neglectum	Satyrium	0.709302326
Satyrium_buchananii	Satyrium	0.709302326
Satyrium_longicauda	Satyrium	0.709302326
Satyrium_candidum	Satyrium	0.709302326
Satyrium_bicorne	Satyrium	0.709302326
Satyrium_longicolle	Satyrium	0.709302326
Satyrium_humile	Satyrium	0.709302326
Satyrium_erectum	Satyrium	0.709302326
Satyrium_situsanguinum	Satyrium	0.709302326
Satyrium_pallens	Satyrium	0.709302326
Satyrium_outeniquense	Satyrium	0.709302326
Satyrium_coriifolium	Satyrium	0.709302326
Satyrium_stenopetalum	Satyrium	0.709302326
Satyrium_muticum	Satyrium	0.709302326
Satyrium_acuminatum	Satyrium	0.709302326
Satyrium_carneum	Satyrium	0.709302326
Satyrium_rupestre	Satyrium	0.709302326
Satyrium_ligulatum	Satyrium	0.709302326
Satyrium_odorum	Satyrium	0.709302326
Satyrium_coriophoroides	Satyrium	0.709302326
Satyrium_anomalum	Satyrium	0.709302326
Satyrium_volkensii	Satyrium	0.709302326
Satyrium_elongatum	Satyrium	0.709302326
Satyrium_riparium	Satyrium	0.709302326
Satyrium_parviflorum	Satyrium	0.709302326
Satyrium_comptum	Satyrium	0.709302326
Satyrium_sphaeranthum	Satyrium	0.709302326
Satyrium_shirense	Satyrium	0.709302326
Satyrium_chlorocorys	Satyrium	0.709302326
Satyrium_microcorys	Satyrium	0.709302326
Satyrium_yunnanense	Satyrium	0.709302326
Satyrium_nepalense	Satyrium	0.709302326
Satyrium_amoenum	Satyrium	0.709302326
Satyrium_orbiculare	Satyrium	0.709302326
Satyrium_carsonii	Satyrium	0.709302326
Satyrium_kitimboense	Satyrium	0.709302326
Satyrium_crassicaule	Satyrium	0.709302326
Satyrium_hallackii	Satyrium	0.709302326
Satyrium_princeae	Satyrium	0.709302326
Satyrium_macrophyllum	Satyrium	0.709302326
Satyrium_sphaerocarpum	Satyrium	0.709302326
Satyrium_cristatum	Satyrium	0.709302326
Holothrix_secunda	Holothrix	0.422222222
Bartholina_burmanniana	Bartholina	1
Bartholina_ethelae	Bartholina	1
Holothrix_mundii	Holothrix	0.422222222
Holothrix_aspera	Holothrix	0.422222222
Holothrix_orthoceras	Holothrix	0.422222222
Holothrix_filicornis	Holothrix	0.422222222
Holothrix_burchellii	Holothrix	0.422222222
Holothrix_randii	Holothrix	0.422222222
Holothrix_grandiflora	Holothrix	0.422222222
Holothrix_schlechteriana	Holothrix	0.422222222
Holothrix_thodei	Holothrix	0.422222222
Holothrix_longicornu	Holothrix	0.422222222
Holothrix_brevipetala	Holothrix	0.422222222
Holothrix_cernua	Holothrix	0.422222222
Holothrix_scopularia	Holothrix	0.422222222
Holothrix_incurva	Holothrix	0.422222222
Holothrix_exilis	Holothrix	0.422222222
Holothrix_pilosa	Holothrix	0.422222222
Holothrix_majubensis	Holothrix	0.422222222
Holothrix_villosa	Holothrix	0.422222222
Stenoglottis_woodii	Stenoglottis	0.285714286
Stenoglottis_longifolia	Stenoglottis	0.285714286
Brachycorythis_macrantha	Brachycorythis	0.111111111
Brachycorythis_obcordata	Brachycorythis	0.111111111
Brachycorythis_neglecta	Brachycorythis	0.111111111
Brachycorythis_henryi	Brachycorythis	0.111111111
Sirindhornia_pulchella	Sirindhornia	0.666666667
Ponerorchis_graminifolia	Ponerorchis	0.145454545
Sirindhornia_monophylla	Sirindhornia	0.666666667
Neottianthe_fujisanensis	Ponerorchis	0.145454545
Ponerorchis_chusua	Ponerorchis	0.145454545
Ponerorchis_omeishanica	Ponerorchis	0.145454545
Ponerorchis_kiraishiensis	Ponerorchis	0.145454545
Ponerorchis_sichuanica	Ponerorchis	0.145454545
Ponerorchis_brevicalcarata	Ponerorchis	0.145454545
Amitostigma_hemipilioides	Ponerorchis	0.145454545
Ponerorchis_limprichtii	Ponerorchis	0.145454545
Hemipilia_calophylla	Hemipilia	0.461538462
Hemipilia_crassicalcarata	Hemipilia	0.461538462
Hemipilia_kwangsiensis	Hemipilia	0.461538462
Hemipilia_cordifolia	Hemipilia	0.461538462
Hemipilia_flabellata	Hemipilia	0.461538462
Hemipilia_forrestii	Hemipilia	0.461538462
Steveniella_satyrioides	Steveniella	1
Ophrys_speculum	Ophrys	0.470588235
Ophrys_fusca	Ophrys	0.470588235
Ophrys_atlantica	Ophrys	0.470588235
Ophrys_lutea	Ophrys	0.470588235
Ophrys_bombyliflora	Ophrys	0.470588235
Ophrys_ficalhoana	Ophrys	0.470588235
Ophrys_tenthredinifera	Ophrys	0.470588235
Ophrys_insectifera	Ophrys	0.470588235
Ophrys_kotschyi	Ophrys	0.470588235
Ophrys_umbilicata	Ophrys	0.470588235
Ophrys_scolopax	Ophrys	0.470588235
Ophrys_sphegodes	Ophrys	0.470588235
Ophrys_kojurensis	Ophrys	0.470588235
Ophrys_argolica	Ophrys	0.470588235
Ophrys_cilicica	Ophrys	0.470588235
Ophrys_ferrum_equinum	Ophrys	0.470588235
Himantoglossum_comperianum	Himantoglossum	0.909090909
Himantoglossum_robertianum	Himantoglossum	0.909090909
Himantoglossum_metlesicsianum	Himantoglossum	0.909090909
Himantoglossum_formosum	Himantoglossum	0.909090909
Himantoglossum_hircinum	Himantoglossum	0.909090909
Himantoglossum_calcaratum	Himantoglossum	0.909090909
Himantoglossum_caprinum	Himantoglossum	0.909090909
Himantoglossum_affine	Himantoglossum	0.909090909
Himantoglossum_montis_tauri	Himantoglossum	0.909090909
Himantoglossum_galilaeum	Himantoglossum	0.909090909
Anacamptis_laxiflora	Anacamptis	0.727272727
Anacamptis_palustris	Anacamptis	0.727272727
Anacamptis_pyramidalis	Anacamptis	0.727272727
Anacamptis_boryi	Anacamptis	0.727272727
Anacamptis_morio	Anacamptis	0.727272727
Anacamptis_collina	Anacamptis	0.727272727
Anacamptis_sancta	Anacamptis	0.727272727
Anacamptis_coriophora	Anacamptis	0.727272727
Serapias_nurrica	Serapias	0.692307692
Serapias_cordigera	Serapias	0.692307692
Serapias_orientalis	Serapias	0.692307692
Serapias_neglecta	Serapias	0.692307692
Serapias_vomeracea	Serapias	0.692307692
Serapias_olbia	Serapias	0.692307692
Serapias_lingua	Serapias	0.692307692
Serapias_politisii	Serapias	0.692307692
Serapias_parviflora	Serapias	0.692307692
Chamorchis_alpina	Chamorchis	1
Traunsteinera_globosa	Traunsteinera	0.5
Neotinea_maculata	Neotinea	1
Neotinea_lactea	Neotinea	1
Neotinea_tridentata	Neotinea	1
Neotinea_ustulata	Neotinea	1
Orchis_italica	Orchis	0.714285714
Orchis_anthropophora	Orchis	0.714285714
Orchis_purpurea	Orchis	0.714285714
Orchis_simia	Orchis	0.714285714
Orchis_adenocheila	Orchis	0.714285714
Orchis_militaris	Orchis	0.714285714
Orchis_mascula	Orchis	0.714285714
Orchis_pallens	Orchis	0.714285714
Orchis_provincialis	Orchis	0.714285714
Orchis_patens	Orchis	0.714285714
Orchis_spitzelii	Orchis	0.714285714
Orchis_sitiaca	Orchis	0.714285714
Orchis_quadripunctata	Orchis	0.714285714
Orchis_anatolica	Orchis	0.714285714
Orchis_brancifortii	Orchis	0.714285714
Gymnadenia_conopsea	Gymnadenia	0.434782609
Gymnadenia_odoratissima	Gymnadenia	0.434782609
Gymnadenia_emeiensis	Gymnadenia	0.434782609
Gymnadenia_orchidis	Gymnadenia	0.434782609
Gymnadenia_crassinervis	Gymnadenia	0.434782609
Gymnadenia_borealis	Gymnadenia	0.434782609
Gymnadenia_frivaldii	Gymnadenia	0.434782609
Gymnadenia_rhellicani	Gymnadenia	0.434782609
Gymnadenia_austriaca	Gymnadenia	0.434782609
Gymnadenia_nigra	Gymnadenia	0.434782609
Dactylorhiza_viridis	Dactylorhiza	0.5
Dactylorhiza_euxina	Dactylorhiza	0.5
Dactylorhiza_osmanica	Dactylorhiza	0.5
Dactylorhiza_incarnata	Dactylorhiza	0.5
Dactylorhiza_umbrosa	Dactylorhiza	0.5
Dactylorhiza_iberica	Dactylorhiza	0.5
Dactylorhiza_sambucina	Dactylorhiza	0.5
Dactylorhiza_insularis	Dactylorhiza	0.5
Dactylorhiza_romana	Dactylorhiza	0.5
Dactylorhiza_aristata	Dactylorhiza	0.5
Dactylorhiza_cordigera	Dactylorhiza	0.5
Dactylorhiza_praetermissa	Dactylorhiza	0.5
Dactylorhiza_saccifera	Dactylorhiza	0.5
Dactylorhiza_maculata	Dactylorhiza	0.5
Dactylorhiza_foliosa	Dactylorhiza	0.5
Dactylorhiza_elata	Dactylorhiza	0.5
Dactylorhiza_fuchsii	Dactylorhiza	0.5
Dactylorhiza_majalis	Dactylorhiza	0.5
Dactylorhiza_nieschalkiorum	Dactylorhiza	0.5
Dactylorhiza_urvilleana	Dactylorhiza	0.5
Galearis_rotundifolia	Galearis	0.6
Galearis_tschiliensis	Galearis	0.6
Galearis_wardii	Galearis	0.6
Galearis_spectabilis	Galearis	0.6
Galearis_spathulata	Galearis	0.6
Ponerorchis_joo_iokiana	Ponerorchis	0.145454545
Galearis_cyclochila	Galearis	0.6
Platanthera_taiwanensis	Platanthera	0.411764706
Platanthera_devolii	Platanthera	0.411764706
Platanthera_ussuriensis	Platanthera	0.411764706
Platanthera_fuscescens	Platanthera	0.411764706
Platanthera_japonica	Platanthera	0.411764706
Platanthera_finetiana	Platanthera	0.411764706
Platanthera_hologlottis	Platanthera	0.411764706
Platanthera_stricta	Platanthera	0.411764706
Platanthera_huronensis	Platanthera	0.411764706
Platanthera_hyperborea	Platanthera	0.411764706
Platanthera_aquilonis	Platanthera	0.411764706
Platanthera_sparsiflora	Platanthera	0.411764706
Platanthera_yosemitensis	Platanthera	0.411764706
Platanthera_clavellata	Platanthera	0.411764706
Platanthera_nivea	Platanthera	0.411764706
Platanthera_integrilabia	Platanthera	0.411764706
Platanthera_blephariglottis	Platanthera	0.411764706
Platanthera_ciliaris	Platanthera	0.411764706
Platanthera_cristata	Platanthera	0.411764706
Platanthera_flava	Platanthera	0.411764706
Platanthera_psycodes	Platanthera	0.411764706
Platanthera_grandiflora	Platanthera	0.411764706
Platanthera_lacera	Platanthera	0.411764706
Platanthera_peramoena	Platanthera	0.411764706
Platanthera_leucophaea	Platanthera	0.411764706
Platanthera_praeclara	Platanthera	0.411764706
Platanthera_chlorantha	Platanthera	0.411764706
Platanthera_micrantha	Platanthera	0.411764706
Platanthera_bifolia	Platanthera	0.411764706
Platanthera_minutiflora	Platanthera	0.411764706
Platanthera_obtusata	Platanthera	0.411764706
Platanthera_sachalinensis	Platanthera	0.411764706
Platanthera_stenoglossa	Platanthera	0.411764706
Platanthera_brevicalcarata	Platanthera	0.411764706
Platanthera_maximowicziana	Platanthera	0.411764706
Platanthera_ophrydioides	Platanthera	0.411764706
Platanthera_chorisiana	Platanthera	0.411764706
Platanthera_angustata	Platanthera	0.411764706
Platanthera_damingshanica	Platanthera	0.411764706
Platanthera_minor	Platanthera	0.411764706
Platanthera_yangmeiensis	Platanthera	0.411764706
Platanthera_kwangsiensis	Platanthera	0.411764706
Platanthera_contigua	Platanthera	0.411764706
Platanthera_uniformis	Platanthera	0.411764706
Peristylus_orbicularis	Peristylus	0.233009709
Platanthera_urceolata	Platanthera	0.411764706
Peristylus_nematocaulon	Peristylus	0.233009709
Platanthera_bhutanica	Platanthera	0.411764706
Platanthera_stenantha	Platanthera	0.411764706
Platanthera_leptocaulon	Platanthera	0.411764706
Platanthera_stenophylla	Platanthera	0.411764706
Platanthera_bakeriana	Platanthera	0.411764706
Platanthera_dyeriana	Platanthera	0.411764706
Platanthera_exelliana	Platanthera	0.411764706
Platanthera_roseotincta	Platanthera	0.411764706
Platanthera_oreophila	Platanthera	0.411764706
Arnottia_mauritiana	Arnottia	0.25
Cynorkis_fastigiata	Cynorkis	0.012820513
Cynorkis_uniflora	Cynorkis	0.012820513
Physoceras_boryanum	Physoceras	0.083333333
Benthamia_chlorantha	Benthamia	0.034482759
Tylostigma_perrieri	Tylostigma	0.125
Peristylus_chapaensis	Peristylus	0.233009709
Habenaria_stocksii	Habenaria	0.219161677
Peristylus_novoebudarum	Peristylus	0.233009709
Peristylus_tradescantiifolius	Peristylus	0.233009709
Peristylus_copelandii	Peristylus	0.233009709
Peristylus_prainii	Peristylus	0.233009709
Peristylus_affinis	Peristylus	0.233009709
Peristylus_plantagineus	Peristylus	0.233009709
Peristylus_goodyeroides	Peristylus	0.233009709
Peristylus_lacertifer	Peristylus	0.233009709
Peristylus_densus	Peristylus	0.233009709
Peristylus_jinchuanicus	Peristylus	0.233009709
Peristylus_calcaratus	Peristylus	0.233009709
Peristylus_aristatus	Peristylus	0.233009709
Peristylus_tentaculatus	Peristylus	0.233009709
Peristylus_forceps	Peristylus	0.233009709
Peristylus_mannii	Peristylus	0.233009709
Peristylus_bulleyi	Peristylus	0.233009709
Peristylus_elisabethae	Peristylus	0.233009709
Herminium_alaschanicum	Herminium	0.789473684
Androcorys_monophylla	Androcorys	0.5
Peristylus_neotineoides	Peristylus	0.233009709
Peristylus_coeloceras	Peristylus	0.233009709
Herminium_ophioglossoides	Herminium	0.789473684
Herminium_monorchis	Herminium	0.789473684
Herminium_macrophyllum	Herminium	0.789473684
Peristylus_duthiei	Peristylus	0.233009709
Androcorys_josephi	Androcorys	0.5
Herminium_glossophyllum	Herminium	0.789473684
Herminium_chloranthum	Herminium	0.789473684
Peristylus_fallax	Peristylus	0.233009709
Platanthera_edgeworthii	Platanthera	0.411764706
Platanthera_clavigera	Platanthera	0.411764706
Androcorys_pusillus	Androcorys	0.5
Androcorys_pugioniformis	Androcorys	0.5
Porolabium_biporosum	Porolabium	1
Androcorys_gracilis	Androcorys	0.5
Herminium_yunnanense	Herminium	0.789473684
Herminium_quinquelobum	Herminium	0.789473684
Herminium_jaffreyanum	Herminium	0.789473684
Herminium_mackinonii	Herminium	0.789473684
Herminium_souliei	Herminium	0.789473684
Herminium_coiloglossum	Herminium	0.789473684
Herminium_kamengense	Herminium	0.789473684
Herminium_lanceum	Herminium	0.789473684
Herminium_longilobatum	Herminium	0.789473684
Pecteilis_radiata	Pecteilis	0.5
Habenaria_leptoloba	Habenaria	0.219161677
Habenaria_linearifolia	Habenaria	0.219161677
Habenaria_cruciformis	Habenaria	0.219161677
Habenaria_diphylla	Habenaria	0.219161677
Habenaria_balfouriana	Habenaria	0.219161677
Habenaria_wolongensis	Habenaria	0.219161677
Habenaria_aitchisonii	Habenaria	0.219161677
Habenaria_fargesii	Habenaria	0.219161677
Senghasiella_glaucifolia	Habenaria	0.219161677
Habenaria_tibetica	Habenaria	0.219161677
Habenaria_rhodocheila	Habenaria	0.219161677
Habenaria_crinifera	Habenaria	0.219161677
Habenaria_longicorniculata	Habenaria	0.219161677
Habenaria_suaveolens	Habenaria	0.219161677
Habenaria_panchganiensis	Habenaria	0.219161677
Habenaria_commelinifolia	Habenaria	0.219161677
Habenaria_praetermissa	Habenaria	0.219161677
Habenaria_fordii	Habenaria	0.219161677
Habenaria_ciliolaris	Habenaria	0.219161677
Habenaria_reflexa	Habenaria	0.219161677
Habenaria_furcifera	Habenaria	0.219161677
Habenaria_chejuensis	Habenaria	0.219161677
Habenaria_lucida	Habenaria	0.219161677
Habenaria_delavayi	Habenaria	0.219161677
Habenaria_marginata	Habenaria	0.219161677
Habenaria_rostellifera	Habenaria	0.219161677
Habenaria_acuifera	Habenaria	0.219161677
Habenaria_linguella	Habenaria	0.219161677
Habenaria_tonkinensis	Habenaria	0.219161677
Habenaria_plurifoliata	Habenaria	0.219161677
Habenaria_propinquior	Habenaria	0.219161677
Cooktownia_robertsii	Cooktownia	1
Habenaria_anomaliflora	Habenaria	0.219161677
Habenaria_viridiflora	Habenaria	0.219161677
Pecteilis_hawkesiana	Pecteilis	0.5
Habenaria_polyodon	Habenaria	0.219161677
Habenaria_richardiana	Habenaria	0.219161677
Habenaria_brachyphylla	Habenaria	0.219161677
Habenaria_roxburghii	Habenaria	0.219161677
Pecteilis_gigantea	Pecteilis	0.5
Pecteilis_susannae	Pecteilis	0.5
Habenaria_medioflexa	Habenaria	0.219161677
Habenaria_medusa	Habenaria	0.219161677
Habenaria_myriotricha	Habenaria	0.219161677
Habenaria_finetiana	Habenaria	0.219161677
Habenaria_dentata	Habenaria	0.219161677
Habenaria_malintana	Habenaria	0.219161677
Gennaria_diphylla	Gennaria	1
Habenaria_tridactylites	Habenaria	0.219161677
Habenaria_weileriana	Habenaria	0.219161677
Habenaria_arenaria	Habenaria	0.219161677
Habenaria_transvaalensis	Habenaria	0.219161677
Habenaria_laevigata	Habenaria	0.219161677
Bonatea_polypodantha	Bonatea	0.769230769
Bonatea_pulchella	Bonatea	0.769230769
Bonatea_lamprophylla	Bonatea	0.769230769
Bonatea_antennifera	Bonatea	0.769230769
Bonatea_boltonii	Bonatea	0.769230769
Bonatea_speciosa	Bonatea	0.769230769
Bonatea_saundersioides	Bonatea	0.769230769
Bonatea_steudneri	Bonatea	0.769230769
Bonatea_cassidea	Bonatea	0.769230769
Bonatea_porrecta	Bonatea	0.769230769
Habenaria_keniensis	Habenaria	0.219161677
Habenaria_praestans	Habenaria	0.219161677
Habenaria_mannii	Habenaria	0.219161677
Habenaria_yuana	Habenaria	0.219161677
Habenaria_davidii	Habenaria	0.219161677
Habenaria_mairei	Habenaria	0.219161677
Habenaria_limprichtii	Habenaria	0.219161677
Habenaria_pectinata	Habenaria	0.219161677
Habenaria_intermedia	Habenaria	0.219161677
Habenaria_arietina	Habenaria	0.219161677
Habenaria_tysonii	Habenaria	0.219161677
Habenaria_clavata	Habenaria	0.219161677
Habenaria_dives	Habenaria	0.219161677
Habenaria_lithophila	Habenaria	0.219161677
Habenaria_grandifloriformis	Habenaria	0.219161677
Habenaria_petitiana	Habenaria	0.219161677
Habenaria_batesii	Habenaria	0.219161677
Habenaria_macrandra	Habenaria	0.219161677
Habenaria_petelotii	Habenaria	0.219161677
Habenaria_stenopetala	Habenaria	0.219161677
Habenaria_pantlingiana	Habenaria	0.219161677
Habenaria_heyneana	Habenaria	0.219161677
Habenaria_panigrahiana	Habenaria	0.219161677
Habenaria_foliosa	Habenaria	0.219161677
Platycoryne_crocea	Platycoryne	0.052631579
Habenaria_tridens	Habenaria	0.219161677
Habenaria_bicornis	Habenaria	0.219161677
Habenaria_leucosantha	Habenaria	0.219161677
Habenaria_brachyphyton	Habenaria	0.219161677
Habenaria_parviflora	Habenaria	0.219161677
Habenaria_edwallii	Habenaria	0.219161677
Habenaria_bahiensis	Habenaria	0.219161677
Habenaria_achalensis	Habenaria	0.219161677
Habenaria_secunda	Habenaria	0.219161677
Habenaria_araneiflora	Habenaria	0.219161677
Habenaria_paranaensis	Habenaria	0.219161677
Habenaria_gustavo_edwallii	Habenaria	0.219161677
Habenaria_macilenta	Habenaria	0.219161677
Habenaria_longicauda	Habenaria	0.219161677
Habenaria_gourlieana	Habenaria	0.219161677
Habenaria_paulistana	Habenaria	0.219161677
Habenaria_macronectar	Habenaria	0.219161677
Habenaria_bractescens	Habenaria	0.219161677
Habenaria_johannensis	Habenaria	0.219161677
Habenaria_regnellii	Habenaria	0.219161677
Habenaria_repens	Habenaria	0.219161677
Habenaria_warmingii	Habenaria	0.219161677
Habenaria_megapotamensis	Habenaria	0.219161677
Habenaria_dutrae	Habenaria	0.219161677
Habenaria_exaltata	Habenaria	0.219161677
Habenaria_pentadactyla	Habenaria	0.219161677
Habenaria_ekmaniana	Habenaria	0.219161677
Habenaria_montevidensis	Habenaria	0.219161677
Habenaria_henscheniana	Habenaria	0.219161677
Habenaria_schenckii	Habenaria	0.219161677
Habenaria_josephensis	Habenaria	0.219161677
Habenaria_leptoceras	Habenaria	0.219161677
Habenaria_magdalenensis	Habenaria	0.219161677
Habenaria_pleiophylla	Habenaria	0.219161677
Habenaria_pseudohamata	Habenaria	0.219161677
Habenaria_petalodes	Habenaria	0.219161677
Habenaria_hamata	Habenaria	0.219161677
Habenaria_obtusa	Habenaria	0.219161677
Habenaria_subauriculata	Habenaria	0.219161677
Habenaria_guadalajarana	Habenaria	0.219161677
Habenaria_pseudoglaucophylla	Habenaria	0.219161677
Habenaria_eustachya	Habenaria	0.219161677
Habenaria_brevilabiata	Habenaria	0.219161677
Habenaria_strictissima	Habenaria	0.219161677
Habenaria_monorrhiza	Habenaria	0.219161677
Habenaria_nemorosa	Habenaria	0.219161677
Habenaria_distans	Habenaria	0.219161677
Habenaria_depressifolia	Habenaria	0.219161677
Habenaria_macroceratitis	Habenaria	0.219161677
Habenaria_quinqueseta	Habenaria	0.219161677
Habenaria_clypeata	Habenaria	0.219161677
Habenaria_crassicornis	Habenaria	0.219161677
Habenaria_rzedowskiana	Habenaria	0.219161677
Habenaria_calicis	Habenaria	0.219161677
Habenaria_macvaughiana	Habenaria	0.219161677
Habenaria_ibarrae	Habenaria	0.219161677
Habenaria_spathulifera	Habenaria	0.219161677
Habenaria_glazioviana	Habenaria	0.219161677
Habenaria_pratensis	Habenaria	0.219161677
Habenaria_cultellifolia	Habenaria	0.219161677
Habenaria_pabstii	Habenaria	0.219161677
Habenaria_orchiocalcar	Habenaria	0.219161677
Habenaria_heringeri	Habenaria	0.219161677
Habenaria_anisitsii	Habenaria	0.219161677
Habenaria_jaguariahyvae	Habenaria	0.219161677
Habenaria_trifida	Habenaria	0.219161677
Habenaria_imbricata	Habenaria	0.219161677
Habenaria_subviridis	Habenaria	0.219161677
Habenaria_roraimensis	Habenaria	0.219161677
Habenaria_armata	Habenaria	0.219161677
Habenaria_juruenensis	Habenaria	0.219161677
Habenaria_rupicola	Habenaria	0.219161677
Habenaria_coxipoensis	Habenaria	0.219161677
Habenaria_brevidens	Habenaria	0.219161677
Habenaria_guilleminii	Habenaria	0.219161677
Habenaria_magniscutata	Habenaria	0.219161677
Habenaria_caldensis	Habenaria	0.219161677
Habenaria_itatiayae	Habenaria	0.219161677
Habenaria_balansae	Habenaria	0.219161677
Habenaria_mello_barretoi	Habenaria	0.219161677
Habenaria_ciliatisepala	Habenaria	0.219161677
Habenaria_tamanduensis	Habenaria	0.219161677
Habenaria_rodeiensis	Habenaria	0.219161677
Habenaria_ludibundiciliata	Habenaria	0.219161677
Habenaria_secundiflora	Habenaria	0.219161677
Habenaria_psammophila	Habenaria	0.219161677
Habenaria_culicina	Habenaria	0.219161677
Habenaria_pungens	Habenaria	0.219161677
Habenaria_subfiliformis	Habenaria	0.219161677
Habenaria_spanophytica	Habenaria	0.219161677
Habenaria_cardiostigmatica	Habenaria	0.219161677
Habenaria_crucifera	Habenaria	0.219161677
Habenaria_leprieurii	Habenaria	0.219161677
Habenaria_alpestris	Habenaria	0.219161677
Habenaria_heptadactyla	Habenaria	0.219161677
Habenaria_ayangannensis	Habenaria	0.219161677
Habenaria_lavrensis	Habenaria	0.219161677
Habenaria_pseudoculicina	Habenaria	0.219161677
Habenaria_fluminensis	Habenaria	0.219161677
Habenaria_urbaniana	Habenaria	0.219161677
Habenaria_pubidactyla	Habenaria	0.219161677
Habenaria_mystacina	Habenaria	0.219161677
Habenaria_itaculumia	Habenaria	0.219161677
Habenaria_setacea	Habenaria	0.219161677
Habenaria_rolfeana	Habenaria	0.219161677
Habenaria_nasuta	Habenaria	0.219161677
Habenaria_nuda	Habenaria	0.219161677
Habenaria_egleriana	Habenaria	0.219161677
Habenaria_sprucei	Habenaria	0.219161677
Habenaria_montis_wilhelminae	Habenaria	0.219161677
Habenaria_rotundiloba	Habenaria	0.219161677
Stigmatodactylus_vulcanicus	Stigmatodactylus	0.2
Caladenia_serotina	Caladenia	0.161048689
Caladenia_microchila	Caladenia	0.161048689
Caladenia_parva	Caladenia	0.161048689
Megastylis_gigas	Megastylis	0.428571429
Microtis_media	Microtis	0.368421053
Microtis_familiaris	Microtis	0.368421053
Microtis_oligantha	Microtis	0.368421053
Microtis_rara	Microtis	0.368421053
Microtis_arenaria	Microtis	0.368421053
Microtis_unifolia	Microtis	0.368421053
Microtis_angusii	Microtis	0.368421053
Prasophyllum_australe	Prasophyllum	0.053435115
Prasophyllum_colensoi	Prasophyllum	0.053435115
Genoplesium_fimbriatum	Genoplesium	0.085106383
Prasophyllum_striatum	Prasophyllum	0.053435115
Genoplesium_rufum	Genoplesium	0.085106383
Genoplesium_apostasioides	Genoplesium	0.085106383
Genoplesium_nudum	Genoplesium	0.085106383
Prasophyllum_cyphochilum	Prasophyllum	0.053435115
Prasophyllum_antennatum	Prasophyllum	0.053435115
Prasophyllum_brevilabre	Prasophyllum	0.053435115
Prasophyllum_canaliculatum	Prasophyllum	0.053435115
Acianthus_atepalus	Acianthus	0.5
Townsonia_deflexa	Townsonia	0.5
Acianthus_caudatus	Acianthus	0.5
Acianthus_exsertus	Acianthus	0.5
Acianthus_fornicatus	Acianthus	0.5
Acianthus_sinclairii	Acianthus	0.5
Acianthus_cymbalariifolius	Acianthus	0.5
Stigmatodactylus_sikokianus	Stigmatodactylus	0.2
Acianthus_macroglossus	Acianthus	0.5
Acianthus_amplexicaulis	Acianthus	0.5
Acianthus_confusus	Acianthus	0.5
Acianthus_elegans	Acianthus	0.5
Cyrtostylis_tenuissima	Cyrtostylis	0.8
Cyrtostylis_robusta	Cyrtostylis	0.8
Cyrtostylis_oblonga	Cyrtostylis	0.8
Cyrtostylis_reniformis	Cyrtostylis	0.8
Corybas_oblongus	Corybas	0.227272727
Corybas_carsei	Corybas	0.227272727
Corybas_rotundifolius	Corybas	0.227272727
Corybas_unguiculatus	Corybas	0.227272727
Corybas_fimbriatus	Corybas	0.227272727
Corybas_diemenicus	Corybas	0.227272727
Corybas_incurvus	Corybas	0.227272727
Corybas_acuminatus	Corybas	0.227272727
Corybas_macranthus	Corybas	0.227272727
Corybas_sulcatus	Corybas	0.227272727
Corybas_trilobus	Corybas	0.227272727
Corybas_rivularis	Corybas	0.227272727
Corybas_orbiculatus	Corybas	0.227272727
Corybas_papa	Corybas	0.227272727
Corybas_dienemus	Corybas	0.227272727
Corybas_naviculisepalus	Corybas	0.227272727
Corybas_royenii	Corybas	0.227272727
Corybas_undulatus	Corybas	0.227272727
Corybas_abellianus	Corybas	0.227272727
Corybas_neocaledonicus	Corybas	0.227272727
Corybas_aconitiflorus	Corybas	0.227272727
Corybas_cheesemanii	Corybas	0.227272727
Corybas_barbarae	Corybas	0.227272727
Corybas_geminigibbus	Corybas	0.227272727
Corybas_selangorensis	Corybas	0.227272727
Corybas_villosus	Corybas	0.227272727
Corybas_carinatus	Corybas	0.227272727
Corybas_holttumii	Corybas	0.227272727
Corybas_comptus	Corybas	0.227272727
Corybas_ridleyanus	Corybas	0.227272727
Adenochilus_gracilis	Adenochilus	1
Adenochilus_nortonii	Adenochilus	1
Eriochilus_cucullatus	Eriochilus	0.444444444
Eriochilus_petricola	Eriochilus	0.444444444
Eriochilus_tenuis	Eriochilus	0.444444444
Eriochilus_scaber	Eriochilus	0.444444444
Leptoceras_menziesii	Leptoceras	1
Praecoxanthus_aphyllus	Praecoxanthus	1
Pheladenia_deformis	Pheladenia	1
Elythranthera_brunonis	Elythranthera	1
Elythranthera_emarginata	Elythranthera	1
Glossodia_major	Glossodia	1
Glossodia_minor	Glossodia	1
Cyanicula_aperta	Cyanicula	0.5
Cyanicula_caerulea	Cyanicula	0.5
Cyanicula_amplexans	Cyanicula	0.5
Cyanicula_gemmata	Cyanicula	0.5
Cyanicula_sericea	Cyanicula	0.5
Ericksonella_saccharata	Ericksonella	1
Caladenia_fuscata	Caladenia	0.161048689
Caladenia_lyallii	Caladenia	0.161048689
Caladenia_gracilis	Caladenia	0.161048689
Caladenia_congesta	Caladenia	0.161048689
Caladenia_vulgaris	Caladenia	0.161048689
Caladenia_carnea	Caladenia	0.161048689
Caladenia_catenata	Caladenia	0.161048689
Caladenia_mentiens	Caladenia	0.161048689
Caladenia_minor	Caladenia	0.161048689
Caladenia_latifolia	Caladenia	0.161048689
Caladenia_flava	Caladenia	0.161048689
Caladenia_marginata	Caladenia	0.161048689
Caladenia_polychroma	Caladenia	0.161048689
Caladenia_caesarea	Caladenia	0.161048689
Caladenia_multiclavia	Caladenia	0.161048689
Caladenia_cairnsiana	Caladenia	0.161048689
Caladenia_capillata	Caladenia	0.161048689
Caladenia_roei	Caladenia	0.161048689
Caladenia_barbarossa	Caladenia	0.161048689
Caladenia_drummondii	Caladenia	0.161048689
Caladenia_falcata	Caladenia	0.161048689
Caladenia_atrovespa	Caladenia	0.161048689
Caladenia_tentaculata	Caladenia	0.161048689
Caladenia_lobata	Caladenia	0.161048689
Caladenia_plicata	Caladenia	0.161048689
Caladenia_macrostylis	Caladenia	0.161048689
Caladenia_patersonii	Caladenia	0.161048689
Caladenia_ampla	Caladenia	0.161048689
Caladenia_arenaria	Caladenia	0.161048689
Caladenia_argocalla	Caladenia	0.161048689
Caladenia_rigida	Caladenia	0.161048689
Caladenia_xanthochila	Caladenia	0.161048689
Caladenia_thinicola	Caladenia	0.161048689
Caladenia_ferruginea	Caladenia	0.161048689
Caladenia_lorea	Caladenia	0.161048689
Caladenia_magniclavata	Caladenia	0.161048689
Caladenia_arenicola	Caladenia	0.161048689
Caladenia_pectinata	Caladenia	0.161048689
Caladenia_corynephora	Caladenia	0.161048689
Caladenia_longicauda	Caladenia	0.161048689
Orthoceras_strictum	Orthoceras	0.5
Diuris_sulphurea	Diuris	0.295774648
Diuris_abbreviata	Diuris	0.295774648
Diuris_platichila	Diuris	0.295774648
Diuris_venosa	Diuris	0.295774648
Diuris_chryseopsis	Diuris	0.295774648
Diuris_behrii	Diuris	0.295774648
Diuris_oporina	Diuris	0.295774648
Diuris_alba	Diuris	0.295774648
Diuris_arenaria	Diuris	0.295774648
Diuris_aurea	Diuris	0.295774648
Diuris_orientis	Diuris	0.295774648
Diuris_magnifica	Diuris	0.295774648
Diuris_conspicillata	Diuris	0.295774648
Diuris_palustris	Diuris	0.295774648
Diuris_drummondii	Diuris	0.295774648
Diuris_concinna	Diuris	0.295774648
Diuris_brevifolia	Diuris	0.295774648
Diuris_setacea	Diuris	0.295774648
Diuris_laxiflora	Diuris	0.295774648
Diuris_picta	Diuris	0.295774648
Diuris_carinata	Diuris	0.295774648
Coilochilus_neocaledonicum	Coilochilus	1
Cryptostylis_arachnites	Cryptostylis	0.217391304
Cryptostylis_leptochila	Cryptostylis	0.217391304
Cryptostylis_erecta	Cryptostylis	0.217391304
Cryptostylis_ovata	Cryptostylis	0.217391304
Cryptostylis_subulata	Cryptostylis	0.217391304
Aporostylis_bifolia	Aporostylis	1
Leporella_fimbriata	Leporella	1
Pyrorchis_nigricans	Pyrorchis	0.5
Lyperanthus_serratus	Lyperanthus	1
Lyperanthus_suaveolens	Lyperanthus	1
Waireia_stenopetala	Waireia	1
Rimacola_elliptica	Rimacola	1
Megastylis_rara	Megastylis	0.428571429
Megastylis_latissima	Megastylis	0.428571429
Spiculaea_ciliata	Spiculaea	1
Drakaea_concolor	Drakaea	0.1
Caleana_major	Caleana	1
Paracaleana_nigrita	Paracaleana	0.076923077
Arthrochilus_dockrillii	Arthrochilus	0.266666667
Arthrochilus_huntianus	Arthrochilus	0.266666667
Arthrochilus_prolixus	Arthrochilus	0.266666667
Arthrochilus_rosulatus	Arthrochilus	0.266666667
Chiloglottis_pluricallata	Chiloglottis	0.52173913
Chiloglottis_chlorantha	Chiloglottis	0.52173913
Chiloglottis_triceratops	Chiloglottis	0.52173913
Chiloglottis_trapeziformis	Chiloglottis	0.52173913
Chiloglottis_platyptera	Chiloglottis	0.52173913
Chiloglottis_formicifera	Chiloglottis	0.52173913
Chiloglottis_truncata	Chiloglottis	0.52173913
Chiloglottis_seminuda	Chiloglottis	0.52173913
Chiloglottis_sylvestris	Chiloglottis	0.52173913
Chiloglottis_reflexa	Chiloglottis	0.52173913
Chiloglottis_diphylla	Chiloglottis	0.52173913
Chiloglottis_sphyrnoides	Chiloglottis	0.52173913
Epiblema_grandiflorum	Epiblema	1
Calochilus_psednus	Calochilus	0.703703704
Calochilus_caesius	Calochilus	0.703703704
Calochilus_caeruleus	Calochilus	0.703703704
Calochilus_holtzei	Calochilus	0.703703704
Calochilus_imperiosus	Calochilus	0.703703704
Calochilus_grandiflorus	Calochilus	0.703703704
Calochilus_pulchellus	Calochilus	0.703703704
Calochilus_herbaceus	Calochilus	0.703703704
Calochilus_campestris	Calochilus	0.703703704
Calochilus_montanus	Calochilus	0.703703704
Calochilus_paludosus	Calochilus	0.703703704
Calochilus_kalaru	Calochilus	0.703703704
Calochilus_therophilus	Calochilus	0.703703704
Calochilus_gracillimus	Calochilus	0.703703704
Calochilus_uliginosus	Calochilus	0.703703704
Calochilus_sandrae	Calochilus	0.703703704
Calochilus_richae	Calochilus	0.703703704
Calochilus_robertsonii	Calochilus	0.703703704
Calochilus_platychilus	Calochilus	0.703703704
Thelymitra_venosa	Thelymitra	0.436363636
Thelymitra_cyanea	Thelymitra	0.436363636
Thelymitra_tigrina	Thelymitra	0.436363636
Thelymitra_psammophila	Thelymitra	0.436363636
Thelymitra_cucullata	Thelymitra	0.436363636
Thelymitra_antennifera	Thelymitra	0.436363636
Thelymitra_flexuosa	Thelymitra	0.436363636
Thelymitra_carnea	Thelymitra	0.436363636
Thelymitra_rubra	Thelymitra	0.436363636
Thelymitra_villosa	Thelymitra	0.436363636
Thelymitra_epipactoides	Thelymitra	0.436363636
Thelymitra_silena	Thelymitra	0.436363636
Thelymitra_aristata	Thelymitra	0.436363636
Thelymitra_media	Thelymitra	0.436363636
Thelymitra_tholiformis	Thelymitra	0.436363636
Thelymitra_aemula	Thelymitra	0.436363636
Thelymitra_mucida	Thelymitra	0.436363636
Thelymitra_canaliculata	Thelymitra	0.436363636
Thelymitra_dedmaniarum	Thelymitra	0.436363636
Thelymitra_stellata	Thelymitra	0.436363636
Thelymitra_benthamiana	Thelymitra	0.436363636
Thelymitra_fuscolutea	Thelymitra	0.436363636
Thelymitra_crinita	Thelymitra	0.436363636
Thelymitra_matthewsii	Thelymitra	0.436363636
Thelymitra_uliginosa	Thelymitra	0.436363636
Thelymitra_variegata	Thelymitra	0.436363636
Thelymitra_spiralis	Thelymitra	0.436363636
Thelymitra_pulcherrima	Thelymitra	0.436363636
Thelymitra_cornicina	Thelymitra	0.436363636
Thelymitra_campanulata	Thelymitra	0.436363636
Thelymitra_sparsa	Thelymitra	0.436363636
Thelymitra_ixioides	Thelymitra	0.436363636
Thelymitra_juncifolia	Thelymitra	0.436363636
Thelymitra_frenchii	Thelymitra	0.436363636
Thelymitra_vulgaris	Thelymitra	0.436363636
Thelymitra_arenaria	Thelymitra	0.436363636
Thelymitra_albiflora	Thelymitra	0.436363636
Thelymitra_megacalyptra	Thelymitra	0.436363636
Thelymitra_aggericola	Thelymitra	0.436363636
Thelymitra_macrophylla	Thelymitra	0.436363636
Thelymitra_xanthotricha	Thelymitra	0.436363636
Thelymitra_graminea	Thelymitra	0.436363636
Thelymitra_longifolia	Thelymitra	0.436363636
Thelymitra_holmesii	Thelymitra	0.436363636
Thelymitra_javanica	Thelymitra	0.436363636
Thelymitra_malvina	Thelymitra	0.436363636
Thelymitra_sanscilia	Thelymitra	0.436363636
Thelymitra_longiloba	Thelymitra	0.436363636
Chloraea_cylindrostachya	Chloraea	0.5
Chloraea_praecincta	Chloraea	0.5
Chloraea_reticulata	Chloraea	0.5
Chloraea_membranacea	Chloraea	0.5
Chloraea_nudilabia	Chloraea	0.5
Chloraea_cuneata	Chloraea	0.5
Chloraea_alpina	Chloraea	0.5
Chloraea_disoides	Chloraea	0.5
Chloraea_cristata	Chloraea	0.5
Chloraea_lamellata	Chloraea	0.5
Chloraea_longipetala	Chloraea	0.5
Chloraea_chrysantha	Chloraea	0.5
Chloraea_multiflora	Chloraea	0.5
Chloraea_bidentata	Chloraea	0.5
Chloraea_prodigiosa	Chloraea	0.5
Chloraea_bletioides	Chloraea	0.5
Gavilea_supralabellata	Gavilea	0.666666667
Chloraea_philippii	Chloraea	0.5
Chloraea_crispa	Chloraea	0.5
Chloraea_heteroglossa	Chloraea	0.5
Chloraea_grandiflora	Chloraea	0.5
Chloraea_fonkii	Chloraea	0.5
Chloraea_viridiflora	Chloraea	0.5
Chloraea_magellanica	Chloraea	0.5
Chloraea_speciosa	Chloraea	0.5
Bipinnula_fimbriata	Bipinnula	0.272727273
Bipinnula_montana	Bipinnula	0.272727273
Bipinnula_volkmannii	Bipinnula	0.272727273
Chloraea_apinnula	Chloraea	0.5
Gavilea_australis	Gavilea	0.666666667
Chloraea_chica	Chloraea	0.5
Gavilea_longibracteata	Gavilea	0.666666667
Gavilea_glandulifera	Gavilea	0.666666667
Gavilea_kingii	Gavilea	0.666666667
Gavilea_venosa	Gavilea	0.666666667
Gavilea_araucana	Gavilea	0.666666667
Gavilea_gladysiae	Gavilea	0.666666667
Gavilea_littoralis	Gavilea	0.666666667
Gavilea_odoratissima	Gavilea	0.666666667
Pterostylis_bicornis	Pterostylis	0.469194313
Pterostylis_rubescens	Pterostylis	0.469194313
Pterostylis_nigricans	Pterostylis	0.469194313
Pterostylis_parviflora	Pterostylis	0.469194313
Pterostylis_multiflora	Pterostylis	0.469194313
Pterostylis_rogersii	Pterostylis	0.469194313
Pterostylis_scabra	Pterostylis	0.469194313
Pterostylis_aspera	Pterostylis	0.469194313
Pterostylis_depauperata	Pterostylis	0.469194313
Pterostylis_pedoglossa	Pterostylis	0.469194313
Pterostylis_alobula	Pterostylis	0.469194313
Pterostylis_trullifolia	Pterostylis	0.469194313
Pterostylis_aestiva	Pterostylis	0.469194313
Pterostylis_decurva	Pterostylis	0.469194313
Pterostylis_tenuissima	Pterostylis	0.469194313
Pterostylis_concinna	Pterostylis	0.469194313
Pterostylis_splendens	Pterostylis	0.469194313
Pterostylis_taurus	Pterostylis	0.469194313
Pterostylis_tenuicauda	Pterostylis	0.469194313
Pterostylis_ophioglossa	Pterostylis	0.469194313
Pterostylis_allantoidea	Pterostylis	0.469194313
Pterostylis_dilatata	Pterostylis	0.469194313
Pterostylis_puberula	Pterostylis	0.469194313
Pterostylis_clavigera	Pterostylis	0.469194313
Pterostylis_pyramidalis	Pterostylis	0.469194313
Pterostylis_nana	Pterostylis	0.469194313
Pterostylis_robusta	Pterostylis	0.469194313
Pterostylis_dolichochila	Pterostylis	0.469194313
Pterostylis_alata	Pterostylis	0.469194313
Pterostylis_longicurva	Pterostylis	0.469194313
Pterostylis_brumalis	Pterostylis	0.469194313
Pterostylis_grandiflora	Pterostylis	0.469194313
Pterostylis_revoluta	Pterostylis	0.469194313
Pterostylis_laxa	Pterostylis	0.469194313
Pterostylis_reflexa	Pterostylis	0.469194313
Pterostylis_alveata	Pterostylis	0.469194313
Pterostylis_torquata	Pterostylis	0.469194313
Pterostylis_longipetala	Pterostylis	0.469194313
Pterostylis_abrupta	Pterostylis	0.469194313
Pterostylis_coccina	Pterostylis	0.469194313
Pterostylis_papuana	Pterostylis	0.469194313
Pterostylis_micromega	Pterostylis	0.469194313
Pterostylis_nutans	Pterostylis	0.469194313
Pterostylis_stricta	Pterostylis	0.469194313
Pterostylis_procera	Pterostylis	0.469194313
Pterostylis_hispidula	Pterostylis	0.469194313
Pterostylis_acuminata	Pterostylis	0.469194313
Pterostylis_baptistii	Pterostylis	0.469194313
Pterostylis_curta	Pterostylis	0.469194313
Pterostylis_pedunculata	Pterostylis	0.469194313
Pterostylis_erecta	Pterostylis	0.469194313
Pterostylis_humilis	Pterostylis	0.469194313
Pterostylis_venosa	Pterostylis	0.469194313
Pterostylis_scabrida	Pterostylis	0.469194313
Pterostylis_alpina	Pterostylis	0.469194313
Pterostylis_cucullata	Pterostylis	0.469194313
Pterostylis_oliveri	Pterostylis	0.469194313
Pterostylis_cardiostigma	Pterostylis	0.469194313
Pterostylis_areolata	Pterostylis	0.469194313
Pterostylis_agathicola	Pterostylis	0.469194313
Pterostylis_paludosa	Pterostylis	0.469194313
Pterostylis_graminea	Pterostylis	0.469194313
Pterostylis_irsoniana	Pterostylis	0.469194313
Pterostylis_cernua	Pterostylis	0.469194313
Pterostylis_barbata	Pterostylis	0.469194313
Pterostylis_plumosa	Pterostylis	0.469194313
Pterostylis_tasmanica	Pterostylis	0.469194313
Pterostylis_recurva	Pterostylis	0.469194313
Pterostylis_smaragdyna	Pterostylis	0.469194313
Pterostylis_jonesii	Pterostylis	0.469194313
Pterostylis_longifolia	Pterostylis	0.469194313
Pterostylis_williamsonii	Pterostylis	0.469194313
Pterostylis_melagramma	Pterostylis	0.469194313
Pterostylis_littoralis	Pterostylis	0.469194313
Pterostylis_tenuis	Pterostylis	0.469194313
Pterostylis_macrosepala	Pterostylis	0.469194313
Pterostylis_umbrina	Pterostylis	0.469194313
Pterostylis_daintreana	Pterostylis	0.469194313
Pterostylis_sargentii	Pterostylis	0.469194313
Pterostylis_vittata	Pterostylis	0.469194313
Pterostylis_sanguinea	Pterostylis	0.469194313
Pterostylis_bicolor	Pterostylis	0.469194313
Pterostylis_tanypoda	Pterostylis	0.469194313
Pterostylis_rubenachii	Pterostylis	0.469194313
Pterostylis_mutica	Pterostylis	0.469194313
Pterostylis_clivicola	Pterostylis	0.469194313
Pterostylis_cycnocephala	Pterostylis	0.469194313
Pterostylis_leptochila	Pterostylis	0.469194313
Pterostylis_frenchii	Pterostylis	0.469194313
Pterostylis_macrocalymma	Pterostylis	0.469194313
Pterostylis_roensis	Pterostylis	0.469194313
Pterostylis_basaltica	Pterostylis	0.469194313
Pterostylis_gibbosa	Pterostylis	0.469194313
Pterostylis_xerophila	Pterostylis	0.469194313
Pterostylis_hamata	Pterostylis	0.469194313
Pterostylis_aciculiformis	Pterostylis	0.469194313
Pterostylis_chaetophora	Pterostylis	0.469194313
Pterostylis_mitchellii	Pterostylis	0.469194313
Pterostylis_rufa	Pterostylis	0.469194313
Pachyplectron_arifolium	Pachyplectron	0.333333333
Kreodanthus_simplex	Kreodanthus	0.071428571
Aspidogyne_pumila	Aspidogyne	0.033333333
Microchilus_arietinus	Microchilus	0.01459854
Microchilus_tridax	Microchilus	0.01459854
Goodyera_velutina	Goodyera	0.357142857
Hetaeria_elata	Hetaeria	0.137931034
Lepidogyne_longifolia	Lepidogyne	1
Hylophila_lanceolata	Hylophila	0.285714286
Hylophila_nipponica	Hylophila	0.285714286
Platylepis_polyadenia	Platylepis	0.058823529
Goodyera_clavata	Goodyera	0.357142857
Goodyera_fumata	Goodyera	0.357142857
Erythrodes_blumei	Erythrodes	0.076923077
Erythrodes_latifolia	Erythrodes	0.076923077
Goodyera_seikomontana	Goodyera	0.357142857
Goodyera_thailandica	Goodyera	0.357142857
Goodyera_viridiflora	Goodyera	0.357142857
Goodyera_vittata	Goodyera	0.357142857
Goodyera_wolongensis	Goodyera	0.357142857
Goodyera_foliosa	Goodyera	0.357142857
Goodyera_bifida	Goodyera	0.357142857
Goodyera_henryi	Goodyera	0.357142857
Goodyera_procera	Goodyera	0.357142857
Goodyera_hemsleyana	Goodyera	0.357142857
Goodyera_yamiana	Goodyera	0.357142857
Goodyera_biflora	Goodyera	0.357142857
Goodyera_hispida	Goodyera	0.357142857
Goodyera_pusilla	Goodyera	0.357142857
Goodyera_hachijoensis	Goodyera	0.357142857
Goodyera_oblongifolia	Goodyera	0.357142857
Goodyera_tesselata	Goodyera	0.357142857
Goodyera_schlechtendaliana	Goodyera	0.357142857
Goodyera_rubicunda	Goodyera	0.357142857
Goodyera_daibuzanensis	Goodyera	0.357142857
Goodyera_kwangtungensis	Goodyera	0.357142857
Goodyera_robusta	Goodyera	0.357142857
Goodyera_pubescens	Goodyera	0.357142857
Goodyera_repens	Goodyera	0.357142857
Goodyera_yangmeishanensis	Goodyera	0.357142857
Goodyera_striata	Goodyera	0.357142857
Aspidogyne_stictophylla	Aspidogyne	0.033333333
Goodyera_bomiensis	Goodyera	0.357142857
Goodyera_rosulacea	Goodyera	0.357142857
Goodyera_yunnanensis	Goodyera	0.357142857
Goodyera_pendula	Goodyera	0.357142857
Goodyera_nankoensis	Goodyera	0.357142857
Goodyera_recurva	Goodyera	0.357142857
Gonatostylis_vieillardii	Gonatostylis	0.5
Hetaeria_youngsayei	Hetaeria	0.137931034
Hetaeria_oblongifolia	Hetaeria	0.137931034
Hetaeria_affinis	Hetaeria	0.137931034
Cheirostylis_clibborndyeri	Cheirostylis	0.132075472
Cheirostylis_takeoi	Cheirostylis	0.132075472
Cheirostylis_chinensis	Cheirostylis	0.132075472
Cheirostylis_cochinchinensis	Cheirostylis	0.132075472
Cheirostylis_thailandica	Cheirostylis	0.132075472
Cheirostylis_yunnanensis	Cheirostylis	0.132075472
Cheirostylis_merrillii	Cheirostylis	0.132075472
Zeuxine_strateumatica	Zeuxine	0.121621622
Zeuxine_nervosa	Zeuxine	0.121621622
Zeuxine_viridiflora	Zeuxine	0.121621622
Zeuxine_agyokuana	Zeuxine	0.121621622
Zeuxine_longilabris	Zeuxine	0.121621622
Zeuxine_odorata	Zeuxine	0.121621622
Zeuxine_affinis	Zeuxine	0.121621622
Zeuxine_gracilis	Zeuxine	0.121621622
Zeuxine_oblonga	Zeuxine	0.121621622
Herpysma_longicaulis	Herpysma	1
Myrmechis_gracilis	Myrmechis	0.117647059
Vrydagzynea_lancifolia	Vrydagzynea	0.069767442
Cystorchis_gracilis	Cystorchis	0.142857143
Cystorchis_aphylla	Cystorchis	0.142857143
Cystorchis_stenoglossa	Cystorchis	0.142857143
Vrydagzynea_albida	Vrydagzynea	0.069767442
Vrydagzynea_weberi	Vrydagzynea	0.069767442
Chamaegastrodia_shikokiana	Chamaegastrodia	0.333333333
Ludisia_discolor	Ludisia	1
Odontochilus_clarkei	Odontochilus	0.12
Odontochilus_lanceolatus	Odontochilus	0.12
Pristiglottis_montana	Odontochilus	0.12
Myrmechis_pumila	Myrmechis	0.117647059
Kuhlhasseltia_nakaiana	Kuhlhasseltia	0.222222222
Odontochilus_elwesii	Odontochilus	0.12
Kuhlhasseltia_yakushimensis	Kuhlhasseltia	0.222222222
Rhomboda_moulmeinensis	Rhomboda	0.181818182
Rhomboda_petelottii	Rhomboda	0.181818182
Rhomboda_abbreviata	Rhomboda	0.181818182
Rhomboda_cristata	Rhomboda	0.181818182
Dossinia_marmorata	Dossinia	1
Macodes_petola	Macodes	0.181818182
Macodes_dendrophila	Macodes	0.181818182
Anoectochilus_pingbianensis	Anoectochilus	0.23255814
Anoectochilus_elatus	Anoectochilus	0.23255814
Anoectochilus_albolineatus	Anoectochilus	0.23255814
Anoectochilus_longicalcaratus	Anoectochilus	0.23255814
Anoectochilus_geniculatus	Anoectochilus	0.23255814
Anoectochilus_formosanus	Anoectochilus	0.23255814
Anoectochilus_koshunensis	Anoectochilus	0.23255814
Anoectochilus_hainanensis	Anoectochilus	0.23255814
Anoectochilus_lylei	Anoectochilus	0.23255814
Anoectochilus_roxburghii	Anoectochilus	0.23255814
Galeottiella_sarcoglossa	Funkiella	0.074074074
Manniella_cypripedioides	Manniella	1
Manniella_gustavi	Manniella	1
Discyphus_scopulariae	Discyphus	1
Stenoptera_acuta	Stenoptera	0.428571429
Stenoptera_ecuadorana	Stenoptera	0.428571429
Stenoptera_peruviana	Stenoptera	0.428571429
Altensteinia_virescens	Altensteinia	0.285714286
Altensteinia_fimbriata	Altensteinia	0.285714286
Gomphichis_crassilabia	Gomphichis	0.25
Gomphichis_valida	Gomphichis	0.25
Gomphichis_bogotensis	Gomphichis	0.25
Gomphichis_adnata	Gomphichis	0.25
Gomphichis_caucana	Gomphichis	0.25
Gomphichis_traceyae	Gomphichis	0.25
Porphyrostachys_parviflora	Porphyrostachys	1
Porphyrostachys_pilifera	Porphyrostachys	1
Myrosmodes_paludosa	Myrosmodes	0.083333333
Aa_calceata	Aa	0.24
Aa_leucantha	Aa	0.24
Aa_achalensis	Aa	0.24
Aa_paleacea	Aa	0.24
Aa_colombiana	Aa	0.24
Aa_hartwegii	Aa	0.24
Galeoglossum_tubulosum	Galeoglossum	1
Galeoglossum_thysanochilum	Galeoglossum	1
Galeoglossum_cactorum	Galeoglossum	1
Prescottia_oligantha	Prescottia	0.192307692
Prescottia_plantaginea	Prescottia	0.192307692
Prescottia_stachyodes	Prescottia	0.192307692
Prescottia_cordifolia	Prescottia	0.192307692
Prescottia_petiolaris	Prescottia	0.192307692
Pterichis_habenarioides	Pterichis	0.2
Pterichis_triloba	Pterichis	0.2
Pterichis_acuminata	Pterichis	0.2
Pterichis_galeata	Pterichis	0.2
Cranichis_ciliata	Cranichis	0.20754717
Cranichis_engelii	Cranichis	0.20754717
Cranichis_longipetiolata	Cranichis	0.20754717
Cranichis_muscosa	Cranichis	0.20754717
Cranichis_diphylla	Cranichis	0.20754717
Cranichis_sylvatica	Cranichis	0.20754717
Cranichis_cochleata	Cranichis	0.20754717
Cranichis_apiculata	Cranichis	0.20754717
Cranichis_revoluta	Cranichis	0.20754717
Cranichis_subumbellata	Cranichis	0.20754717
Cranichis_ciliilabia	Cranichis	0.20754717
Ponthieva_villosa	Ponthieva	0.196969697
Ponthieva_formosa	Ponthieva	0.196969697
Ponthieva_diptera	Ponthieva	0.196969697
Baskervilla_colombiana	Baskervilla	0.1
Ponthieva_tuerckheimii	Ponthieva	0.196969697
Ponthieva_mexicana	Ponthieva	0.196969697
Ponthieva_ephippium	Ponthieva	0.196969697
Ponthieva_trilobata	Ponthieva	0.196969697
Ponthieva_brittoniae	Ponthieva	0.196969697
Ponthieva_racemosa	Ponthieva	0.196969697
Ponthieva_fertilis	Ponthieva	0.196969697
Ponthieva_schaffneri	Ponthieva	0.196969697
Ponthieva_parvula	Ponthieva	0.196969697
Ponthieva_triloba	Ponthieva	0.196969697
Cotylolabium_lutzii	Cotylolabium	1
Mesadenus_glaziovii	Mesadenus	0.714285714
Thelyschista_ghillanyi	Thelyschista	1
Stenorrhynchos_speciosum	Stenorrhynchos	0.6
Stenorrhynchos_albidomaculatum	Stenorrhynchos	0.6
Stenorrhynchos_vaginatum	Stenorrhynchos	0.6
Buchtienia_ecuadorensis	Buchtienia	0.333333333
Nothostele_acianthiformis	Nothostele	0.5
Eltroplectris_schlechteriana	Eltroplectris	0.230769231
Eltroplectris_triloba	Eltroplectris	0.230769231
Eltroplectris_calcarata	Eltroplectris	0.230769231
Pteroglossa_roseoalba	Pteroglossa	0.363636364
Pteroglossa_euphlebia	Pteroglossa	0.363636364
Pteroglossa_glazioviana	Pteroglossa	0.363636364
Mesadenella_cuspidata	Mesadenella	0.285714286
Mesadenella_tonduzii	Mesadenella	0.285714286
Lyroglossa_grisebachii	Lyroglossa	0.5
Pteroglossa_macrantha	Pteroglossa	0.363636364
Sacoila_hassleri	Sacoila	0.285714286
Sacoila_lanceolata	Sacoila	0.285714286
Skeptrostachys_balanophorostachya	Skeptrostachys	0.307692308
Skeptrostachys_congestiflora	Skeptrostachys	0.307692308
Skeptrostachys_gigantea	Skeptrostachys	0.307692308
Skeptrostachys_paraguayensis	Skeptrostachys	0.307692308
Lankesterella_orthantha	Lankesterella	0.272727273
Lankesterella_gnomus	Lankesterella	0.272727273
Lankesterella_ceracifolia	Lankesterella	0.272727273
Eurystyles_borealis	Eurystyles	0.25
Eurystyles_cornu_bovis	Eurystyles	0.25
Eurystyles_cotyledon	Eurystyles	0.25
Eurystyles_actinosophila	Eurystyles	0.25
Eurystyles_lorenzii	Eurystyles	0.25
Hapalorchis_lineata	Hapalorchis	0.1
Schiedeella_faucisanguinea	Schiedeella	0.5
Schiedeella_valerioi	Schiedeella	0.5
Funkiella_hyemalis	Funkiella	0.074074074
Microthelys_nutantiflora	Funkiella	0.074074074
Microthelys_constricta	Funkiella	0.074074074
Sotoa_confusa	Sotoa	1
Svenkoeltzia_congestiflora	Svenkoeltzia	0.333333333
Beloglottis_mexicana	Beloglottis	0.285714286
Beloglottis_costaricensis	Beloglottis	0.285714286
Aulosepalum_oestlundii	Aulosepalum	0.714285714
Aulosepalum_nelsonii	Aulosepalum	0.714285714
Aulosepalum_pyramidale	Aulosepalum	0.714285714
Aulosepalum_ramentaceum	Aulosepalum	0.714285714
Aulosepalum_tenuiflorum	Aulosepalum	0.714285714
Physogyne_gonzalezii	Physogyne	0.333333333
Pseudogoodyera_wrightii	Pseudogoodyera	1
Schiedeella_wercklei	Schiedeella	0.5
Schiedeella_romeroana	Schiedeella	0.5
Schiedeella_garayana	Schiedeella	0.5
Schiedeella_nagelii	Schiedeella	0.5
Mesadenus_polyanthus	Mesadenus	0.714285714
Mesadenus_tenuissimus	Mesadenus	0.714285714
Mesadenus_lucayanus	Mesadenus	0.714285714
Mesadenus_chiangii	Mesadenus	0.714285714
Kionophyton_sawyeri	Kionophyton	0.5
Kionophyton_seminuda	Kionophyton	0.5
Schiedeella_saltensis	Schiedeella	0.5
Funkiella_tenella	Funkiella	0.074074074
Schiedeella_crenulata	Schiedeella	0.5
Schiedeella_williamsiana	Schiedeella	0.5
Schiedeella_llaveana	Schiedeella	0.5
Dichromanthus_cinnabarinus	Dichromanthus	1
Dichromanthus_aurantiacus	Dichromanthus	1
Dichromanthus_michuacanus	Dichromanthus	1
Dichromanthus_yucundaa	Dichromanthus	1
Deiregyne_diaphana	Deiregyne	0.333333333
Deiregyne_rhombilabia	Deiregyne	0.333333333
Schiedeella_albovaginata	Schiedeella	0.5
Deiregyne_densiflora	Deiregyne	0.333333333
Deiregyne_pseudopyramidalis	Deiregyne	0.333333333
Deiregyne_eriophora	Deiregyne	0.333333333
Deiregyne_falcata	Deiregyne	0.333333333
Spiranthes_lucida	Spiranthes	0.823529412
Spiranthes_infernalis	Spiranthes	0.823529412
Spiranthes_porrifolia	Spiranthes	0.823529412
Spiranthes_stellata	Spiranthes	0.823529412
Spiranthes_delitescens	Spiranthes	0.823529412
Spiranthes_romanzoffiana	Spiranthes	0.823529412
Spiranthes_aestivalis	Spiranthes	0.823529412
Spiranthes_spiralis	Spiranthes	0.823529412
Spiranthes_hongkongensis	Spiranthes	0.823529412
Spiranthes_sunii	Spiranthes	0.823529412
Spiranthes_sinensis	Spiranthes	0.823529412
Spiranthes_sylvatica	Spiranthes	0.823529412
Spiranthes_praecox	Spiranthes	0.823529412
Spiranthes_graminea	Spiranthes	0.823529412
Spiranthes_nebulorum	Spiranthes	0.823529412
Spiranthes_vernalis	Spiranthes	0.823529412
Spiranthes_torta	Spiranthes	0.823529412
Spiranthes_brevilabris	Spiranthes	0.823529412
Spiranthes_eatonii	Spiranthes	0.823529412
Spiranthes_lacera	Spiranthes	0.823529412
Spiranthes_casei	Spiranthes	0.823529412
Spiranthes_cernua	Spiranthes	0.823529412
Spiranthes_parksii	Spiranthes	0.823529412
Spiranthes_ochroleuca	Spiranthes	0.823529412
Spiranthes_longilabris	Spiranthes	0.823529412
Spiranthes_laciniata	Spiranthes	0.823529412
Spiranthes_magnicamporum	Spiranthes	0.823529412
Spiranthes_odorata	Spiranthes	0.823529412
Coccineorchis_cernua	Coccineorchis	0.285714286
Coccineorchis_standleyi	Coccineorchis	0.285714286
Cyclopogon_variegatus	Cyclopogon	0.265060241
Cyclopogon_cranichoides	Cyclopogon	0.265060241
Cyclopogon_olivaceus	Cyclopogon	0.265060241
Cyclopogon_epiphyticus	Cyclopogon	0.265060241
Cyclopogon_apricus	Cyclopogon	0.265060241
Cyclopogon_comosus	Cyclopogon	0.265060241
Cyclopogon_congestus	Cyclopogon	0.265060241
Cyclopogon_peruvianus	Cyclopogon	0.265060241
Cyclopogon_hennisianus	Cyclopogon	0.265060241
Cyclopogon_elegans	Cyclopogon	0.265060241
Schiedeella_violacea	Schiedeella	0.5
Cyclopogon_lindleyanus	Cyclopogon	0.265060241
Cyclopogon_calophyllus	Cyclopogon	0.265060241
Cyclopogon_warmingii	Cyclopogon	0.265060241
Cyclopogon_inaequilaterus	Cyclopogon	0.265060241
Cyclopogon_polyaden	Cyclopogon	0.265060241
Cyclopogon_truncatus	Cyclopogon	0.265060241
Cyclopogon_eugenii	Cyclopogon	0.265060241
Cyclopogon_dressleri	Cyclopogon	0.265060241
Cyclopogon_ovalifolius	Cyclopogon	0.265060241
Cyclopogon_elatus	Cyclopogon	0.265060241
Cyclopogon_luteoalbus	Cyclopogon	0.265060241
Pelexia_obliqua	Pelexia	0.350649351
Cyclopogon_saccatus	Cyclopogon	0.265060241
Brachystele_guayanensis	Brachystele	0.428571429
Veyretia_hassleri	Veyretia	0.454545455
Veyretia_sagittata	Veyretia	0.454545455
Veyretia_sincorensis	Veyretia	0.454545455
Veyretia_rupicola	Veyretia	0.454545455
Veyretia_simplex	Veyretia	0.454545455
Pelexia_sancta	Pelexia	0.350649351
Sauroglossum_nitidum	Sauroglossum	0.272727273
Sarcoglottis_acaulis	Sarcoglottis	0.375
Sarcoglottis_curvisepala	Sarcoglottis	0.375
Sarcoglottis_riocontensis	Sarcoglottis	0.375
Sarcoglottis_schwackei	Sarcoglottis	0.375
Sarcoglottis_fasciculata	Sarcoglottis	0.375
Sarcoglottis_grandiflora	Sarcoglottis	0.375
Sarcoglottis_homalogastra	Sarcoglottis	0.375
Sarcoglottis_biflora	Sarcoglottis	0.375
Sarcoglottis_uliginosa	Sarcoglottis	0.375
Sarcoglottis_pauciflora	Sarcoglottis	0.375
Sarcoglottis_sceptrodes	Sarcoglottis	0.375
Sarcoglottis_speciosa	Sarcoglottis	0.375
Sarcoglottis_schaffneri	Sarcoglottis	0.375
Sarcoglottis_assurgens	Sarcoglottis	0.375
Sarcoglottis_scintillans	Sarcoglottis	0.375
Sarcoglottis_lobata	Sarcoglottis	0.375
Sarcoglottis_smithii	Sarcoglottis	0.375
Sarcoglottis_cerina	Sarcoglottis	0.375
Brachystele_chlorops	Brachystele	0.428571429
Sauroglossum_aurantiacum	Sauroglossum	0.272727273
Sauroglossum_corymbosum	Sauroglossum	0.272727273
Pelexia_weberbaueri	Pelexia	0.350649351
Pelexia_weberbaueriana	Pelexia	0.350649351
Pelexia_orthosepala	Pelexia	0.350649351
Pelexia_gutturosa	Pelexia	0.350649351
Pelexia_orobanchoides	Pelexia	0.350649351
Pelexia_incurvidens	Pelexia	0.350649351
Pelexia_bonariensis	Pelexia	0.350649351
Pelexia_parva	Pelexia	0.350649351
Pelexia_oestrifera	Pelexia	0.350649351
Pelexia_paludosa	Pelexia	0.350649351
Pelexia_hirta	Pelexia	0.350649351
Pelexia_pterygantha	Pelexia	0.350649351
Pelexia_laminata	Pelexia	0.350649351
Pelexia_ekmanii	Pelexia	0.350649351
Pelexia_minarum	Pelexia	0.350649351
Pelexia_ventricosa	Pelexia	0.350649351
Brachystele_unilateralis	Brachystele	0.428571429
Odontorrhynchus_variabilis	Odontorrhynchus	0.166666667
Brachystele_cyclochila	Brachystele	0.428571429
Brachystele_dilatata	Brachystele	0.428571429
Brachystele_widgrenii	Brachystele	0.428571429
Brachystele_subfiliformis	Brachystele	0.428571429
Brachystele_camporum	Brachystele	0.428571429
Brachystele_bracteosa	Brachystele	0.428571429
Pelexia_congesta	Pelexia	0.350649351
Pelexia_goninensis	Pelexia	0.350649351
Pelexia_funckiana	Pelexia	0.350649351
Pelexia_lindmanii	Pelexia	0.350649351
Pelexia_macropoda	Pelexia	0.350649351
Pelexia_novofriburgensis	Pelexia	0.350649351
Pelexia_adnata	Pelexia	0.350649351
Pelexia_laxa	Pelexia	0.350649351
Pelexia_olivacea	Pelexia	0.350649351
